PORT = 5000

# DATABASE_URL = "mongodb://localhost:27017DailyDose"
MongoDBURL = "mongodb+srv://dailydose:admin@cluster0.kd0ksjs.mongodb.net/dailydose?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY  = "dgjsdhhjhdj11256jh88566dj"


# use this website for testing email service "https://ethereal.email/"
EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USER = sudh29219@gmail.com
# EMAIL_USER = 
EMAIL_PASS = sndljalquvlxueob
# EMAIL_PASS = 
EMAIL_FROM = sudh29219@gmail.com

DIR_PATH = D:/01 Infosys Springboard Internship/DailyDose-Team-02/Backend